home = C:\Users\Alyss\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0
implementation = CPython
version_info = 3.11.9.final.0
virtualenv = 20.24.5
include-system-site-packages = true
version = 3.11.9
executable = C:\Users\Alyss\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe
command = C:\Users\Alyss\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\python.exe -m venv --without-pip --system-site-packages C:\Users\Alyss\PycharmProjects\copchat\documentos
