* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.chat-container {
    background-color: #fff;
    border-radius: 8px;
    width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.chat-header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 8px 8px 0 0;
    text-align: center;
}

.chat-box {
    padding: 20px;
    height: 300px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
}

.chat-box .message {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 8px;
    background-color: #f1f1f1;
    max-width: 80%;
}

.chat-box .user-message {
    background-color: #e4f1e6;
    margin-left: auto;
}

.chat-box .bot-message {
    background-color: #e8e8e8;
    margin-right: auto;
}

.input-container {
    display: flex;
    padding: 10px;
    background-color: #fafafa;
    border-radius: 0 0 8px 8px;
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-right: 10px;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}
